name: mbu_requirements2png
description: Generate MBU png from Ansible requirement.yml
author: Micheal Buluma <me@buluma.me.ke>

runs:
  using: docker
  image: 'docker://buluma/github-action-graphviz:main'

branding:
  icon: loader
  color: green
