name: mbu_requirements2png
description: Generate MBU png from Ansible requirement.yml
author: Micheal Buluma <me@buluma.me.ke>

runs:
  using: docker
  image: 'docker://robertdebock/github-action-graphviz:1.0.7'

branding:
  icon: loader
  color: green
